{
    "name":  "FreeArticles",
    "description": "Plugin für das Verwalten und Anzeigen von Gratisartikel",
    "namespace": "FreeArticles",
    "author": "Nicolas Andrea Almy",
    "type": "backend",
    "serviceProvider": "FreeArticles\\Providers\\FreeArticleViewServiceProvider",
    "runOnBuild": "FreeArticles\\Migrations\\CreateFreeArticleTable"
}